<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta content="description" content="Cadizplaya, alquiler vacacional en la provincia de Cadiz">
<meta http-equiv="description" content="Cadizplaya, alquiler vacacional en la provincia de Cadiz"> 
<meta name="keywords" content="aplicaciones web a medida diseño logotipos gestores de contenido cms"> 
<meta http-equiv="keywords" content="aplicaciones web a medida diseño logotipos gestores de contenido cms"> 
<meta http-equiv="Content-Language" content="en, es"> 
<meta name="languages" content="en, english, es, spanish"> 
<meta name="robots" content="index,all"> 
<meta name="Revisit" content="30">  
 
 
 
<link rel="stylesheet" type="text/css" href="css/style.css" /> 
<title>CadizPlaya</title>
</head>
<body>
	<div id="fondoVayas">
		<a href="#">
			<div id="logotipo"></div>
		</a>			
	</div>	
	<div id="container">
			
		<div id="main">			
						
			<p class="eslogan">
			El portal CadizPlaya se encuentra cerrado indefinidamente.
			</p>
			<p class="mensaje">
			Podéis seguir los cambios que se produzcan en Cadizplaya desde nuestras cuentas de Twitter y Facebook.
			</p>
			
			<div id="socialMedia">
				<a target="_blank" href="http://www.facebook.com/pages/CadizPlaya/130049683680757" title="Síguenos a través de Facebook">
					<span id="facebook"></span>
				</a>
				<a target="_blank" href="http://twitter.com/cadizplaya" title="Síguenos a través de Twitter">
					<span id="twitter"></span>
				</a>
			</div>			
		</div>
		
		<div id="foot">
			<SPAN id="autor"><a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/es/">Creative Commons</a> 2012 <a href="http://www.oghma.es" target="_blank">Oghma.es</a>  | <span id="contact"> <a href="mailto:info@oghma.es">contact</a> </span>			
		</div>		
		<div id="portafolio">
			<a href="http://www.oghma.es" target="Cadizplaya>">Oghma</a> 
			| <a href="http://www.qcomo.es" target="Qcomo>">Qcomo</a>
		</div>		
		
		
	</div>
		
	</div>	
</body>
</html>